[config]

# skuids 英文逗号[,]相隔 (分清楚英文和中文逗号)
skuids =65437208345,7498169,26883451883
# 地区id (不知道怎么获取的使用一下AreaTool.py工具)
area =19_1607_4773_0
# cookie
cookies_String =__jdv=122270672xxxxxxx
# mail
mail = xxxxxx@qq.com

# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd =

eid =
fp =